# juego-de-la-vida

./: README.md
Conway/: .gitignore  pom.xml
Conway/src/main/java/com/jaureguialzo/: Main.java
Conway/src/test/java/com/jaureguialzo/: MainTest.java
